<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 14/07</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header >
        <h1>Header</h1>
        <nav>

        </nav>
    </header>
    <main>
        <section>
            <img src="imagem/abstracto-formas-coloridas-fundo_361591-2848.avif" alt="">
            <h2>primeira section</h2>
        </section>
                <section>
            <h2>segunda section</h2>
        </section>
                <section>
            <h2>terceira section</h2>
        </section>
    </main>
    <footer>
        <h3>Footer</h3>
    </footer>
</body>
</html>